[semantic_release]
version_variable = setup.py:__version__,web-app/app/app.py:__version__
branch = main
build_command = false
upload_to_repository = false
upload_to_release = false
commit_subject = Releasing version {version}