version: "3"

services:
  web-app:
    image: nunesdouglasai/dataops-mlops-staging:latest
    platform: linux/amd64
    container_name: web-app
    hostname: web-app
    environment:
      - PORT=80
      - LOG_LEVEL=debug
      - WORKERS=1
    ports:
      - "80:80/tcp"