version: "3"

services:
  web-app:
    image: nunesdouglasai/dataops-mlops-production:latest
    platform: linux/amd64
    container_name: web-app
    hostname: web-app
    environment:
      - PORT=80
      - LOG_LEVEL=info
      - WORKERS=4
    ports:
      - "80:80/tcp"